{
  "name": "query-stringify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyasakin/query-stringify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyasakin/query-stringify/issues"
  },
  "homepage": "https://github.com/ilyasakin/query-stringify#readme",
  "devDependencies": {
    "vitest": "^0.23.4"
  }
}
